# APP
export STW_SERVER_PORT=1214
# OTEL
export OTEL_SERVICE_NAME=speedtest-tracker-webhook
export OTEL_RESOURCE_ATTRIBUTES="service.instance.id=testing-env"
export OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
export OTEL_EXPORTER_OTLP_HEADERS=api-key=NR_API_KEY
export OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
export OTEL_EXPORTER_OTLP_COMPRESSION=gzip
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
